<!DOCTYPE html>
<html>

<!--

            $$$$$$$$              $$$$$$
           m$$$$$$$$$          m$"""" "$$m
           $$$$$$$$$$         $" m$$$$m""$m
          mm$$$$$$$$$$$$$$$"" $     "$$mm$$
          m""        """$$$$$mm      "$$$$$
      mmm$$m$$m$$mmmmm   """"$$$"    m$$$"
    ""$m   $$$""""""$$$mm            $$$$m
       $                ""           mm$$$$
     mm"                      mm$$$$$$$$$$$
     $                      m$$$$""    ""$$$
     $                      $$""       m "$$m
    $                      """   mm$$$$$$$$$$
    $                          m$$$$$""""$$$"
     $  mm    mm               $$"       "$$
     $ $"$$  $"$$                         "$""""
      $"m"   "m$"                           m""""
     m$ m"""m                                "mmm""
    $ mmmm                                   ""
 mmm$$""""""$$                                m""""$
m$$"  mm$$$$$$$                                mm
$$  $$$$$$$$$$$$         mmm                "$m "$m
"$$$$$$$$$$$$$$$         m$m"                m     "
 ""$$$$$$$$$$$$"       m$$$$                 ""mm
   $""$$$$$""         m$$$$                m mmm "
   "m              m$$$$$$            mm$mmmm  ""
    ""mmm     mmm$$""$$$"            $$""m   "
         """""   "$mm$"     m        $$
                m         m$"        $$
                "$$$$$mm$""          ""
                   """"

-->

  <head>
    <title>Hi. I'm Alex Bowman.</title>

    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">

    <link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <meta property="og:title" content="Hi. I'm Alex Bowman.">
    <meta property="og:description" content="The personal website of Alex Bowman (not the NASCAR one).">
    <meta property="og:url" content="https://abohw.com">
  </head>

  <style>

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #2f3640;
      letter-spacing: 1.04px;
      margin: 0;
    }

    h1 {
      font-weight: 700;
      font-size: 42px;
      color: #f5f6fa;
    }

    p, h2 {
      font-weight: 400;
      font-size: 18px;
      color: #f5f6fa;
      line-height: 30px;
    }

    p.funfacts {
      color: #dcdde1;
    }

    p.social {
      letter-spacing: 12px;
    }

    a {
      color: #00a8ff;
    }

    a:hover {
      text-decoration: none !important;
      color: #00a8ff !important;
    }

    .vertical-center {
      min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
      min-height: 100vh; /* These two lines are counted as one :-)       */
      display: flex;
      align-items: center;
    }

  </style>

  <body>

    <div class="vertical-center">

    <div class="container-xl">
      <div class="row justify-content-center">

        <div class="col-auto" style="padding: 25px;">

          <img class="rounded img-fluid" style="max-width: 225px;" src="{% static 'img/alex-in-japan.jpg' %}" alt="Alex Bowman">

        </div>

        <div class="col-auto ml-auto">

          <h1>Hi. I'm Alex Bowman.</h1>
          <h2>Product Manager and Entrepreneur in Austin, Texas</h2>

          <p>I also enjoy coffee, traveling, and photography.</p>

          <p class="funfacts" style="padding-top:20px;">Since I started using Foursquare, I've visited {{ countries }} countries and {{ states }} states.</p>

          <p class="social" style="padding-top:20px;">
            <a href="mailto:hi@abohw.com" title="contact alex" target="_blank"><i class="far fa-paper-plane fa-2x"></i></a>
       <!-- <a href="https://www.buncharted.com" title="alex's photographs" target="_blank"><i class="fas fa-camera-retro fa-2x"></i></a> -->
            <a href="https://instagram.com/abohw" title="alex's instagram" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://twitter.com/abohw" title="alex's twitter" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="https://github.com/abohw" title="alex's github" target="_blank"><i class="fab fa-github fa-2x"></i></a>
            <a href="https://linkedin.com/in/alexdbowman" title="alex's linkedin" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
          </p>

        </div>
      </div>

    </div>

  </div>

  </body>

</html>
